<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".authentication_activities.SignupActivity"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="כבר רשומים?"/>
    <Button
        android:onClick="onSigninButtonClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="התחברות"/>


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="דואר אלקטרוני"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="סיסמה" />
    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם מלא" />
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="מספר טלפון"
        android:inputType="phone"/>

    <Button
        android:layout_marginTop="15dp"
        android:onClick="onSignupButtonClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הרשמה"/>
</androidx.appcompat.widget.LinearLayoutCompat>