<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="15dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/siteNameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/siteNameEditText"
                android:inputType="text"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="שם האתר"
                android:gravity="right"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/nameEditText"
                android:inputType="text"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="שם"
                android:gravity="right"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contentTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/contentEditText"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="6"
                android:maxLines="6"
                android:scrollbars="vertical"
                android:hint="תוכן חוות הדעת"
                android:maxLength="200"
                android:gravity="right"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:backgroundTint="@android:color/holo_blue_light"
                android:src="@drawable/ic_camera_enhance_white_36dp"
                android:onClick="onContentAddImageButtonClick"/>
        </com.google.android.material.textfield.TextInputLayout>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/contentImagesLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dangerPlacesTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/dangerPlacesEditText"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:maxLines="3"
                android:scrollbars="vertical"
                android:hint="מקומות מסוכנים"
                android:maxLength="100"
                android:gravity="right"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:backgroundTint="@android:color/holo_red_light"
                android:src="@drawable/ic_camera_enhance_white_36dp"
                android:onClick="onDangerousPlacesAddImageButtonClick"/>
        </com.google.android.material.textfield.TextInputLayout>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/dangerousPlacesImagesLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dangerAnimalsTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/dangerAnimalsEditText"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:maxLines="3"
                android:scrollbars="vertical"
                android:hint="בעלי חיים מסוכנים"
                android:maxLength="100"
                android:gravity="right"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:backgroundTint="@android:color/holo_red_light"
                android:src="@drawable/ic_camera_enhance_white_36dp"
                android:onClick="onDangerousAnimalsAddImageButtonClick"/>
        </com.google.android.material.textfield.TextInputLayout>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/dangerousAnimalsImagesLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="הזנת דיווח"
            android:onClick="onSubmitButtonClick"
            app:backgroundTint="@android:color/holo_green_light"
            android:textColor="@android:color/white"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>