<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".sites_activities.ViewSiteReviewActivity"
    android:textDirection="rtl">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- user full name -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="שם המדווח"
            android:layout_gravity="right"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reporterUserFullNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:singleLine="false"/>

        <!-- content -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contentHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="תוכן חוות הדעת"
            android:layout_gravity="right"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:singleLine="false"/>
        <HorizontalScrollView
            android:id="@+id/contentHorizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/contentImagesLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>

        <!-- dangerous places -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dangerousPlacesHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="סכנות באתר"
            android:layout_gravity="right"
            android:layout_marginTop="12dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dangerousPlacesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:singleLine="false"/>
        <HorizontalScrollView
            android:id="@+id/dangerousPlacesHorizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/dangerousPlacesImagesLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>

        <!-- dangerous places -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dangerousAnimalsHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="בעלי חיים ובעלי חיים מסוכנים"
            android:layout_gravity="right"
            android:layout_marginTop="12dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dangerousAnimalsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:singleLine="false" />
        <HorizontalScrollView
            android:id="@+id/dangerousAnimalsHorizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/dangerousaAnimalsImagesLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>